/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
  color: #333;
  transition: background 1s ease-in-out;
}

header {
  text-align: center;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: background-color 0.5s ease;
}

header:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

nav {
  margin-top: 20px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0077ff;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.card {
  display: inline-block;
  width: 250px;
  margin: 15px;
  padding: 20px;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.4s, box-shadow 0.4s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(255,255,255,0.6);
  font-size: 14px;
}

/* Button */
.btn {
  padding: 10px 20px;
  margin-top: 15px;
  background: #0077ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0055aa;
}
